#############################
# NEXTJS
#############################
RUNNER_ENV=development

#############################
# REDIS CONFIG
#############################
REDIS_PASSWORD=password

#############################
# Neo4J CONFIG
#############################
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
