#############################
# NEXTJS
#############################
RUNNER_ENV=development

#############################
# REDIS CONFIG
#############################
REDIS_PASSWORD=password

#############################
# Neo4J CONFIG
#############################
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_PAGECACHE_SIZE="2G"
NEO4J_HEAP_MAX_SIZE="6G"

#############################
# Import Utility
#############################
DATA_PATH=